Kyiv Live/MyMessageBox.xaml

<UserControl x:Class="Kyiv_Live.MyMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
             toolkit:TiltEffect.IsTiltEnabled="True"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="White">
        <TextBlock Text="Oберіть теги для пошуку" Foreground="Black" FontSize="35" TextAlignment="Center" Margin="0,0,0,415"/>

        <phone:LongListSelector x:Name="list" ItemsSource="{Binding Tagslist}" HorizontalAlignment="Center" Margin="10,70,10,0"  SelectionChanged="list_SelectionChanged" Width="460">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <TextBlock TextAlignment="Center" Foreground="Black" Text="{Binding TagName}" FontSize="30" HorizontalAlignment="Center" Margin="0,12,0,0" Width="400"/>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
    </Grid>
</UserControl>